('F:\\Codes\\My_Code\\Ex 6\\build\\Mycode@Water Snake Gun Game\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\Codes\\My_Code\\Ex 6\\build\\Mycode@Water Snake Gun Game\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\program files\\python39\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\stmus\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\stmus\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\stmus\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\stmus\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\stmus\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Mycode@Water Snake Gun Game',
   'F:\\Codes\\My_Code\\Ex 6\\Mycode@Water Snake Gun Game.py',
   'PYSOURCE'),
  ('Mycode@Water Snake Gun Game.exe.manifest',
   'F:\\Codes\\My_Code\\Ex 6\\build\\Mycode@Water Snake Gun Game\\Mycode@Water '
   'Snake Gun Game.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
